SOURCES = $(wildcard *.cpp biips/src/core/*.cpp biips/src/core/*/*.cpp biips/src/base/*.cpp biips/src/base/*/*.cpp biips/src/compiler/*.cpp biips/src/compiler/*/*.cpp)
SOURCES_CC = $(wildcard biips/src/compiler/*/*.cc)

OBJECTS = $(SOURCES:.cpp=.o) $(SOURCES_CC:.cc=.o)

CXX_STD = CXX11

PKG_CPPFLAGS = -I"$(BOOSTLIB)" -Ibiips/include/core -Ibiips/include/base -Ibiips/include/compiler

## Use the R_HOME indirection to support installations of multiple R version

PKG_LIBS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()")
